info face="F:\Slime 3\Pixel Art\Fonts\Files for release\Pre convert\ShoeBox\Corvid Conspirator (White)-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=26 scaleW=68 scaleH=69 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="F:\Slime 3\Pixel Art\Fonts\Files for release\Pre convert\ShoeBox\Corvid Conspirator (White)-export.png"
chars count=95
char id=65 x=18 y=0 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=0 y=49 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=0 y=41 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=0 y=58 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=32 y=8 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=32 y=16 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=0 y=33 width=8 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="G"
char id=72 x=9 y=8 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=61 y=18 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=51 y=15 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=9 y=17 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=9 y=26 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=9 height=7 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="M"
char id=78 x=10 y=0 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=16 y=44 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="O"
char id=80 x=26 y=0 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="P"
char id=81 x=24 y=41 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Q"
char id=82 x=24 y=59 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=24 y=50 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=8 y=58 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=17 y=8 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=25 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="V"
char id=87 x=0 y=8 width=8 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="W"
char id=88 x=24 y=32 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=16 y=35 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 x=0 y=25 width=8 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Z"
char id=97 x=50 y=62 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="a"
char id=98 x=51 y=0 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="b"
char id=99 x=50 y=55 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="c"
char id=100 x=50 y=47 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="d"
char id=101 x=50 y=40 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="e"
char id=102 x=56 y=56 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="f"
char id=103 x=50 y=24 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="g"
char id=104 x=45 y=16 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="h"
char id=105 x=61 y=34 width=3 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=56 y=23 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=44 y=60 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="k"
char id=108 x=61 y=26 width=3 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=17 y=16 width=7 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="m"
char id=110 x=44 y=45 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="n"
char id=111 x=44 y=38 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="o"
char id=112 x=44 y=30 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=39 y=22 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="q"
char id=114 x=39 y=15 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="r"
char id=115 x=39 y=8 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="s"
char id=116 x=56 y=32 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="t"
char id=117 x=51 y=8 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="u"
char id=118 x=38 y=51 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="v"
char id=119 x=16 y=52 width=7 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="w"
char id=120 x=38 y=40 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="x"
char id=121 x=38 y=32 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="y"
char id=122 x=33 y=0 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="z"
char id=49 x=56 y=40 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="1"
char id=50 x=32 y=52 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="2"
char id=51 x=32 y=44 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=32 y=24 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="4"
char id=53 x=32 y=32 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="5"
char id=54 x=45 y=8 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="6"
char id=55 x=45 y=0 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="7"
char id=56 x=44 y=52 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="8"
char id=57 x=32 y=60 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="9"
char id=48 x=39 y=0 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="0"
char id=63 x=50 y=32 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="?"
char id=33 x=56 y=48 width=4 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="!"
char id=44 x=65 y=26 width=2 height=3 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter=","
char id=46 x=59 y=64 width=1 height=2 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=0 letter="."
char id=58 x=65 y=39 width=1 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter=":"
char id=59 x=65 y=8 width=2 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=";"
char id=39 x=56 y=64 width=2 height=3 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=34 x=32 y=40 width=5 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="""
char id=64 x=17 y=23 width=7 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="@"
char id=35 x=0 y=16 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="#"
char id=36 x=38 y=58 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="$"
char id=37 x=16 y=59 width=7 height=7 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="%"
char id=94 x=38 y=47 width=5 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="^"
char id=38 x=25 y=8 width=6 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="&"
char id=42 x=57 y=18 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="*"
char id=40 x=61 y=51 width=3 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=61 y=42 width=3 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter=")"
char id=91 x=65 y=30 width=2 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=62 y=8 width=2 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="]"
char id=123 x=57 y=9 width=4 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=57 y=0 width=4 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="}"
char id=95 x=8 y=48 width=7 height=2 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=45 y=24 width=4 height=2 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="-"
char id=61 x=25 y=16 width=6 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="="
char id=43 x=9 y=35 width=6 height=5 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="+"
char id=60 x=8 y=51 width=7 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=8 y=41 width=7 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter=">"
char id=47 x=62 y=0 width=3 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=61 y=60 width=3 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="\"
char id=124 x=65 y=46 width=1 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="|"
char id=126 x=17 y=32 width=5 height=2 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
